
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    <!----- CUSTOM SHEET-->
    <link rel="stylesheet" href="style.css">
    <!-------Iconsss-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-------Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,300;0,400;0,800;0,900;1,300;1,800&family=Nunito:wght@200&family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <div class="container   nav_container">
            <a href="index.html" class="nav__logo ">LAZY GANG <span style="font-size: 0.9rem;">.Persnol Blogs</span></a>
            <ul class="nav__items">
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Subscribe</a></li>
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                        <ul>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="">Logout</a></li>
                        </ul>
                    
                </li>

            </ul>
            <button id="open_nav-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close_nav-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>

    <!----=======NAv close=======-->
    
    <section class="form__section">
        <div class="container form__section-container">
            <h2>Add Post</h2>
            
            <form id="postForm" enctype="multipart/form-data">
                <input id="title" type="text" placeholder="Title">
                <select id="category">
                    <option value="travel">Travel</option>
                    <option value="books">Books</option>
                    <option value="art">Art</option>
                    <option value="freinds">Friends</option>
                    <option value="food">Food</option>
                    <option value="movies">Movies</option>
                </select>
                <textarea id="body" rows="10" placeholder="Body"></textarea>
                <div class="form__control  inline" >
                    <input type="checkbox" id="is_featured" checked>
                    <label for="is_featured">Featured</label>
                </div>
                <div class="form__control">
                    <label for="thumbnail">Add Thumbnail</label>
                    <input type="file" id="thumbnail">
                </div>
                <button type="button" class="btn" onclick="addPost()">Add Post</button>
            </form>
        </div>
    </section>


<footer>
    <div class="footer__social">
        <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/login?lang=en"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <div class="container footer__container">
        <article>
            <h4>Category</h4>
            <ul>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="art.html">Art</a></li>
                <li><a href="freinds.html">Friends</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="movies.html">Movies</a></li>
            </ul>
        </article>
        <article>
            <h4>Support</h4>
            <ul>
                <li><a href="">Online Support</a></li>
                <li><a href="">Call numbers</a></li>
                <li><a href="">Emails</a></li>
                <li><a href="">social Support</a></li>
                <li><a href="">Location</a></li>
                
            </ul>
        </article>
        <article>
            <h4>Blog</h4>
            <ul>
                <li><a href="">Saftey</a></li>
                <li><a href="">Repair</a></li>
                <li><a href="">Recent</a></li>
                <li><a href="">Popular</a></li>
                <li><a href="">Categories</a></li>
                
            </ul>
        </article>
        <article>
            <h4>Permalinks</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </article>
    </div>
    <div class="footer__copyright">
        <small>Copyright &copy; 2023 LAZY GANG</small>
    </div>
</footer>

<script>
    function addPost() {
        // Retrieve values from the form
        var title = document.getElementById("title").value;
        var category = document.getElementById("category").value;
        var body = document.getElementById("body").value;
        var isFeatured = document.getElementById("is_featured").checked;
        var thumbnail = document.getElementById("thumbnail").files[0]; // Assuming only one file is selected

        // Create an object to hold post details
        var post = {
            title: title,
            category: category,
            body: body,
            isFeatured: isFeatured
        };

        // Convert the post object to JSON
        var postJSON = JSON.stringify(post);

        // Store the post JSON in local storage with the category as the key
        localStorage.setItem(category, postJSON);

        // Redirect to the corresponding page based on the selected category
        switch (category) {
            case "travel":
                window.location.href = "travel.html?post=" + encodeURIComponent(postJSON);
                break;
            case "books":
                window.location.href = "books.html?post=" + encodeURIComponent(postJSON);
                break;
            case "friends":
                window.location.href = "friends.html?post=" + encodeURIComponent(postJSON);
                break;
            case "movies":
                window.location.href = "movies.html?post=" + encodeURIComponent(postJSON);
                break;
            case "art":
                window.location.href = "art.html?post=" + encodeURIComponent(postJSON);
                break;
            case "food":
                window.location.href = "food.html?post=" + encodeURIComponent(postJSON);
                break;
            default:
                // Redirect to a default page if no matching category is found
                window.location.href = "index.html";
                break;
        }
    }
</script>

<script src="smain.js"></script>

</body>
</html>