<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    <!----- CUSTOM SHEET-->
    <link rel="stylesheet" href="style.css">
    <!-------Iconsss-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-------Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,300;0,400;0,800;0,900;1,300;1,800&family=Nunito:wght@200&family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container   nav_container">
            <a href="index.html" class="nav__logo ">LAZY GANG <span style="font-size: 0.9rem;">.Persnol Blogs</span></a>
            <ul class="nav__items">
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Subscribe</a></li>
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                        <ul>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="">Logout</a></li>
                        </ul>
                    
                </li>

            </ul>
            <button id="open_nav-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close_nav-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>

    <!--------------------------=======NAv close=======----------------------------->

    

        <section class="singlepost">
            <div class="container singlepost__container">
                <h2>Radha </h2>
                <div class="post__author">
                    <div class="post__author-avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                    <div class="post__author-info">
                        <h5>By:LAZY GANG</h5>
                        <small>Jul-30, 2023 - 10:00</small>
                    </div>
                </div>
                <div class="singlepost__thumbnail">
                    <img src="./images/art-2.jpg" >
                </div>
                <p>
                    The love story of Radha-Krishna has become a legend in the Hindu mythology. The story is believed to have taken place in the Dwapar Yuga, when both of them took birth in this world. Radha was a cowherdess, who through her beauty and charm captivated the heart of Lord Krishna and became his beloved goddess. Lord Krishna is considered to be the incarnation of Lord Vishnu, whose birth was predestined.

Krishna took avatar in order to slay the demon king Kansa and to spread happiness. During his life, Krishna met Radha and they fell in love with each other. Krishna had a motive behind his life i.e. to kill Kansa and to fulfill this mission; he had to face many problems. But, Radha with her intense affection and steady devotion helped Krishna to overcome the problems.Radha represents the true devotee, both in the form of male and female. And Lord Krishna represents the divine. Intense love of Radha for Krishna symbolizes each devotee's passionate longing for ultimate unification with God. With her utmost devotion towards her lord, she became the supreme devotee of Lord Krishna. Today people remember Radha-Krishna in a single term. However, Radha was not the consort of Lord Krishna, but their love had united them for ever. Radha is an inescapable part of Krishna. Without Radha, Krishna doesn't mean anything and without Krishna, Radha is nothing.Radha has attained the status of goddess in the Hindu Religion. Radha's immense love and dedication towards lord Krishna got her this position, which she truly deserves. Radha is the heavenly queen of Krishna's celestial world. Today, Radha is worshipped like any other goddesses in temples.Each leelas of Sri RadhaKrishn are very precious and beautiful. Which always gives a beautiful lessons.

But I think for me, when Radha became Krishna and Krishna became Radha, that was the most beautiful leela. Because this leela proves that Radha's love is beyond from everyone's.
                </p>
                </div>
        </section>

    

        <!--------------------------=======End of single post=======----------------------------->



        <footer>
            <div class="footer__social">
                <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/login?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="container footer__container">
                <article>
                    <h4>Category</h4>
                    <ul>
                        <li><a href="travel.html">Travel</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="art.html">Art</a></li>
                        <li><a href="freinds.html">Friends</a></li>
                        <li><a href="food.html">Food</a></li>
                        <li><a href="movies.html">Movies</a></li>
                    </ul>
                </article>
                <article>
                    <h4>Support</h4>
                    <ul>
                        <li><a href="">Online Support</a></li>
                        <li><a href="">Call numbers</a></li>
                        <li><a href="">Emails</a></li>
                        <li><a href="">social Support</a></li>
                        <li><a href="">Location</a></li>
                        
                    </ul>
                </article>
                <article>
                    <h4>Blog</h4>
                    <ul>
                        <li><a href="">Saftey</a></li>
                        <li><a href="">Repair</a></li>
                        <li><a href="">Recent</a></li>
                        <li><a href="">Popular</a></li>
                        <li><a href="">Categories</a></li>
                        
                    </ul>
                </article>
                <article>
                    <h4>Permalinks</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </article>
            </div>
            <div class="footer__copyright">
                <small>Copyright &copy; 2023 LAZY GANG</small>
            </div>
        </footer>

        <script src="./main.js"></script>
   
</body>
</html>