<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    <!----- CUSTOM SHEET-->
    <link rel="stylesheet" href="style.css">
    <!-------Iconsss-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-------Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,300;0,400;0,800;0,900;1,300;1,800&family=Nunito:wght@200&family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container   nav_container">
            <a href="index.html" class="nav__logo ">LAZY GANG <span style="font-size: 0.9rem;">.Persnol Blogs</span></a>
            <ul class="nav__items">
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Subscribe</a></li>
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                        <ul>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="">Logout</a></li>
                        </ul>
                    
                </li>

            </ul>
            <button id="open_nav-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close_nav-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>

    <!--------------------------=======NAv close=======----------------------------->

    

        <section class="singlepost">
            <div class="container singlepost__container">
                <h2>Relationship </h2>
                <div class="post__author">
                    <div class="post__author-avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                    <div class="post__author-info">
                        <h5>By:LAZY GANG</h5>
                        <small>sep-30, 2023 - 10:00</small>
                    </div>
                </div>
                <div class="singlepost__thumbnail">
                    <img src="./images/art-3.jpg" >
                </div>
                <p>
                    Love is the most significant thing in human’s life. Each science and every single literature masterwork will tell you about it. Humans are also social animals. We lived for centuries with this way of life, we were depended on one another to tell us how our clothes fit us, how our body is whether healthy or emaciated. All these we get the honest opinions of those who love us, those who care for us and makes our happiness paramount.Love is a set of emotions, behaviors, and beliefs with strong feelings of affection. So, for example, a person might say he or she loves his or her dog, loves freedom, or loves God. The concept of love may become an unimaginable thing and also it may happen to each person in a particular way.

Love has a variety of feelings, emotions, and attitude. For someone love is more than just being interested physically in another one, rather it is an emotional attachment. We can say love is more of a feeling that a person feels for another person. Therefore, the basic meaning of love is to feel more than liking towards someone.We know that the desire to love and care for others is a hard-wired and deep-hearted because the fulfillment of this wish increases the happiness level. Expressing love for others benefits not just the recipient of affection, but also the person who delivers it. The need to be loved can be considered as one of our most basic and fundamental needs.

One of the forms that this need can take is contact comfort. It is the desire to be held and touched. So there are many experiments showing that babies who are not having contact comfort, especially during the first six months, grow up to be psychologically damaged.relationship is comprised of many things such as friendship, sexual attraction, intellectual compatibility, and finally love. Love is the binding element that keeps a relationship strong and solid. But how do you know if you are in love in true sense? Here are some symptoms that the emotion you are feeling is healthy, life-enhancing love.Love has been a vital reason we do most things in our life. Before we could know ourselves, we got showered by it from our close relatives like mothers, fathers, siblings, etc. Thus love is a unique gift for shaping us and our life. Therefore, we can say that love is a basic need of life. It plays a vital role in our life, society, and relation. It gives us energy and motivation in a difficult time. Finally, we can say that it is greater than any other thing in life.
                </p>
                </div>
        </section>

    

        <!--------------------------=======End of single post=======----------------------------->



        <footer>
            <div class="footer__social">
                <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/login?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="container footer__container">
                <article>
                    <h4>Category</h4>
                    <ul>
                        <li><a href="travel.html">Travel</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="art.html">Art</a></li>
                        <li><a href="freinds.html">Friends</a></li>
                        <li><a href="food.html">Food</a></li>
                        <li><a href="movies.html">Movies</a></li>
                    </ul>
                </article>
                <article>
                    <h4>Support</h4>
                    <ul>
                        <li><a href="">Online Support</a></li>
                        <li><a href="">Call numbers</a></li>
                        <li><a href="">Emails</a></li>
                        <li><a href="">social Support</a></li>
                        <li><a href="">Location</a></li>
                        
                    </ul>
                </article>
                <article>
                    <h4>Blog</h4>
                    <ul>
                        <li><a href="">Saftey</a></li>
                        <li><a href="">Repair</a></li>
                        <li><a href="">Recent</a></li>
                        <li><a href="">Popular</a></li>
                        <li><a href="">Categories</a></li>
                        
                    </ul>
                </article>
                <article>
                    <h4>Permalinks</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </article>
            </div>
            <div class="footer__copyright">
                <small>Copyright &copy; 2023 LAZY GANG</small>
            </div>
        </footer>

        <script src="./main.js"></script>
   
</body>
</html>