<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    <!----- CUSTOM SHEET-->
    <link rel="stylesheet" href="style.css">
    <!-------Iconsss-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-------Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,300;0,400;0,800;0,900;1,300;1,800&family=Nunito:wght@200&family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container   nav_container">
            <a href="index.html" class="nav__logo ">LAZY GANG <span style="font-size: 0.9rem;">.Persnol Blogs</span></a>
            <ul class="nav__items">
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Subscribe</a></li>
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                        <ul>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="">Logout</a></li>
                        </ul>
                    
                </li>

            </ul>
            <button id="open_nav-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close_nav-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>

    <!-------------=======NAv close=======------------->


    <header class="category__title">
        <h2>ART</h2>
    </header>

    <!-------------======Category Title close=======------------->


    <section class="posts">
        <div class="container  posts__container">
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./images/art-1.jpg" >
                </div>
                <div class="post__info">
                    <a href="art.html" class="category__button">Art</a>
                    <h3 class="post__title"><a href="post.html">Memories</a></h3>
                    <p class="post__body">TV sitcoms come and go. A few linger on for some time.TV sitcoms come and go. A few linger on for some time. Others have some memorable dialogues. Some remain popular for their high ratings and horde of trophies while the rest boast of a formidable cast.
                        Among this far-spread out sea of The Big Bang Theories, How I Met Your Mothers and Modern Families, one tiny water droplet shines and stands out. Yes, I am talking about F.R.I.E.N.D.S. 
                        Friends is much more than an insanely hit TV show. It is the balm for all worries, the stress-buster after a tension-infused day,
                    </p>
                    <button class="btn"><a href="art-1.html">Learn more</a></button>
                    
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./images/avatar1.jpg" >
                        </div>
                        <div class="post__author-info">
                            <h5>By:LAZY GANG</h5>
                            <small>Jun-30, 2023 - 10:00</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./images/art-2.jpg" >
                </div>
                <div class="post__info">
                    <a href="art.html" class="category__button">Art</a>
                    <h3 class="post__title"><a href="">Radha..</a></h3>
                    <p class="post__body">The love story of Radha-Krishna has become a legend in the Hindu mythology. The story is believed to have taken place in the Dwapar Yuga, when both of them took birth in this world.
                        Radha was a cowherdess, who through her beauty and charm captivated the heart of Lord Krishna and became his beloved goddess.
                    </p>
                    <button class="btn"><a href="art-2.html">Learn more</a></button>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./images/avatar1.jpg" >
                        </div>
                        <div class="post__author-info">
                            <h5>By:LAZY GANG</h5>
                            <small>Jul-30, 2023 - 10:00</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./images/art-3.jpg" >
                </div>
                <div class="post__info">
                    <a href="art.html" class="category__button">Art</a>
                    <h3 class="post__title"><a href="art-3.html">Relationship</a></h3>
                    <p class="post__body">Love is the most significant thing in human’s life. Each science and every single literature masterwork will tell you about it. Humans are also social animals. We lived for centuries with this way of life, we were depended on one another to tell us how our clothes fit us, how our body is whether healthy or emaciated. All these we get the honest opinions of those who 
                        
                    </p>
                    <button class="btn"><a href="art-3.html">Learn more</a></button>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./images/avatar1.jpg" >
                        </div>
                        <div class="post__author-info">
                            <h5>By:LAZY GANG</h5>
                            <small>sep-30, 2023 - 10:00</small>
                        </div>
                    </div>
                </div>
            </article>
         
            
         
           
            
        </div>
    </section>
    
    
    <!--------========= END OF POST=========------->
    
    
    <section class="category__buttons">
        <div class="category category__buttons-container">
            <a href="travel.html"  class="category__button">Travel</a>
            <a href="books.html"  class="category__button">Books</a>
            <a href="art.html"  class="category__button">Art</a>
            <a href="freinds.html"  class="category__button">Friends </a>
            <a href="food.html"  class="category__button">Food</a>
            <a href="movies.html"  class="category__button">Movies</a>
        </div>
    </section>
    
        <!--------========= END OF Category=========------->
    
    
    
        <footer>
            <div class="footer__social">
                <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/login?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="container footer__container">
                <article>
                    <h4>Category</h4>
                    <ul>
                        <li><a href="travel.html">Travel</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="art.html">Art</a></li>
                        <li><a href="freinds.html">Friends</a></li>
                        <li><a href="food.html">Food</a></li>
                        <li><a href="movies.html">Movies</a></li>
                    </ul>
                </article>
                <article>
                    <h4>Support</h4>
                    <ul>
                        <li><a href="">Online Support</a></li>
                        <li><a href="">Call numbers</a></li>
                        <li><a href="">Emails</a></li>
                        <li><a href="">social Support</a></li>
                        <li><a href="">Location</a></li>
                        
                    </ul>
                </article>
                <article>
                    <h4>Blog</h4>
                    <ul>
                        <li><a href="">Saftey</a></li>
                        <li><a href="">Repair</a></li>
                        <li><a href="">Recent</a></li>
                        <li><a href="">Popular</a></li>
                        <li><a href="">Categories</a></li>
                        
                    </ul>
                </article>
                <article>
                    <h4>Permalinks</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </article>
            </div>
            <div class="footer__copyright">
                <small>Copyright &copy; 2023 LAZY GANG</small>
            </div>
        </footer>

        <script src="./main.js"></script>
   
</body>
</html>