<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    <!----- CUSTOM SHEET-->
    <link rel="stylesheet" href="style.css">
    <!-------Iconsss-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-------Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,300;0,400;0,800;0,900;1,300;1,800&family=Nunito:wght@200&family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container   nav_container">
            <a href="index.html" class="nav__logo ">LAZY GANG <span style="font-size: 0.9rem;">.Persnol Blogs</span></a>
            <ul class="nav__items">
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Subscribe</a></li>
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                        <ul>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="">Logout</a></li>
                        </ul>
                    
                </li>

            </ul>
            <button id="open_nav-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close_nav-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>

    <!--------------------------=======NAv close=======----------------------------->

    

        <section class="singlepost">
            <div class="container singlepost__container">
                <h2>Verity</h2>
                <div class="post__author">
                    <div class="post__author-avatar">
                        <img src=". /images/avatar1.jpg" >
                    </div>
                    <div class="post__author-info">
                        <h5>By:LAZY GANG</h5>
                        <small>Jun-1, 2023 - 15:33</small>
                    </div>
                </div>
                <div class="singlepost__thumbnail">
                    <img src="./images/book-1.webp" >
                </div>
                <p>
                    Describing the plot of this book to friends brought myself to the brink of insanity. It is comparable to a fever dream in which nothing makes sense, and the only frightening aspect is that your mind came up with it. Not only is the plot entirely implausible, but it is close to juvenile in construction. There are plot lines present that are completely unnecessary, character motivations that do not line up and just plain cringeworthy lines. The one thing we can praise Colleen for is creativity with this one. The premise of the book starts with Lowen, a budding author who writes thriller novels. She is approached by an agent who then asks her to co-write the rest of an unfinished series written originally by Verity Crawford. However, instead of simply finding Verity’s old notes and outlines, Lowen discovers a manuscript for Verity’s autobiography. Things progress from there.
                    I want to preface my full review with the disclaimer that prior to reading this book, I liked Colleen Hoover as an author. Her book “It Ends with Us” is positively leagues above “Verity,” therefore my expectations going into this book were high. I thought fondly of Colleen’s writing, and was anything but a skeptic.
                    First and foremost, I must address the main character of “Verity” — Lowen. In short, she was woefully underdeveloped. Not only is her moral compass askew for an almost insubstantial reason, but it is clear most of her decisions are written to solely progress the plot.
                    Reading Lowen’s decision-making process felt like watching a terrible horror movie and screaming at the TV — “Stop! Don’t go in there!” It was with baited breath that I continued to read to simply uncover the underlying reasons for what made Lowen act the way she did.my own disappointment however, we never get there. For essentially the entire first half of the book, we are strung along in a chase to figure out what life-altering tragedy occurred to Lowen. This event is talked up to be almost so horrific that it has undoubtedly transformed our main character. Only, it is beyond dissatisfying. Upon discovering the reason I audibly said, “That’s it?” while reading.To sum up, there was nothing below the surface of Lowen. It just so turned out that she was a bad character paired with bad writing.Moreover, we have to talk about the subpar love interest of “Verity” — Jeremy. I guess I cannot blame Colleen for putting a mediocre woman with a below average man. The relationship that Jeremy presents is full of distrust blanketed by lust. Again, we are presented with the same problem of shallowness as before. There is almost an odd fixation on Jeremy as a character, and that may have been an intentional choice. However, it completely misses the mark.Overall, I gave this book two out of five stars. To be completely candid, the writing reads like something you could find on Wattpad with its nonsensical twists. The plot definitely took me by surprise purely because it is outrageous. It seems the common theme within “Verity” is that you can be sure you will be left with many questions — one of them being “What did I just read?”
                </p>
                </div>
        </section>

    

        <!--------------------------=======End of single post=======----------------------------->



        <footer>
            <div class="footer__social">
                <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/login?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="container footer__container">
                <article>
                    <h4>Category</h4>
                    <ul>
                        <li><a href="travel.html">Travel</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="art.html">Art</a></li>
                        <li><a href="freinds.html">Friends</a></li>
                        <li><a href="food.html">Food</a></li>
                        <li><a href="movies.html">Movies</a></li>
                    </ul>
                </article>
                <article>
                    <h4>Support</h4>
                    <ul>
                        <li><a href="">Online Support</a></li>
                        <li><a href="">Call numbers</a></li>
                        <li><a href="">Emails</a></li>
                        <li><a href="">social Support</a></li>
                        <li><a href="">Location</a></li>
                        
                    </ul>
                </article>
                <article>
                    <h4>Blog</h4>
                    <ul>
                        <li><a href="">Saftey</a></li>
                        <li><a href="">Repair</a></li>
                        <li><a href="">Recent</a></li>
                        <li><a href="">Popular</a></li>
                        <li><a href="">Categories</a></li>
                        
                    </ul>
                </article>
                <article>
                    <h4>Permalinks</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </article>
            </div>
            <div class="footer__copyright">
                <small>Copyright &copy; 2023 LAZY GANG</small>
            </div>
        </footer>

        <script src="./main.js"></script>
   
</body>
</html>