
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    <!----- CUSTOM SHEET-->
    <link rel="stylesheet" href="style.css">
    <!-------Iconsss-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-------Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,300;0,400;0,800;0,900;1,300;1,800&family=Nunito:wght@200&family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container   nav_container">
            <a href="index.html" class="nav__logo ">LAZY GANG <span style="font-size: 0.9rem;">.Persnol Blogs</span></a>
            <ul class="nav__items">
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Subscribe</a></li>
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                        <ul>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="">Logout</a></li>
                        </ul>
                    
                </li>

            </ul>
            <button id="open_nav-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close_nav-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>

    <!----=======NAv close=======-->

<section class="dashboard">
    <div class="container dashboard__container">
        <button id="show__sidebar-btn" class="sidebar__toggle"><i class="fa-solid fa-chevron-right"></i></button>
        <button id="hide__sidebar-btn" class="sidebar__toggle"><i class="fa-solid fa-chevron-left"></i></button>
        <aside>
            <ul>
                <li>
                    <a href="add-post.html"><i class="fa-solid fa-pen"></i>
                        <h5>Add Post</h5>
                    </a>
                </li>
                <li>
                    <a href="dashboard.html" class="active"><i class="fa-sharp fa-solid fa-address-card"></i>
                        <h5>Manage Post</h5>
                    </a>
                </li>
                <li>
                    <a href="add-user.html"><i class="fa-solid fa-user-plus"></i>
                        <h5>Add User</h5>
                    </a>
                </li>
                <li>
                    <a href="manage-users.html" ><i class="fa-solid fa-user-group"></i>
                        <h5>Manage User</h5>
                    </a>
                </li>               
                <li>
                    <a href="add-category.html"><i class="fa-sharp fa-solid fa-file-pen"></i>
                        <h5> Add Category</h5>
                    </a>
                </li>
                <li>
                    <a href="manage-categories.html" ><i class="fa-solid fa-table-list"></i>
                        <h5>Manage Categories</h5>
                    </a>
                </li>
            </ul>
        </aside>
        <main>
            <h2>Manage Post</h2>
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Edit</th>
                        <th>Delete</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sapta Sagaradache Ello - Side A.</td>
                        <td>Movies</td>
                        <td><a href="edit-post.html" class="btn sm">Edit</a></td>
                        <td><a href="delete-category.html" class="btn sm danger">Delete</a></td>
                       
                    </tr>
                    <tr>
                        <td>verity</td>
                        <td>Books</td>
                        <td><a href="edit-post.html" class="btn sm">Edit</a></td>
                        <td><a href="delete-category.html" class="btn sm danger">Delete</a></td>
                       
                    </tr>
                    <tr>
                        <td>GLENLORNA, A TEA ESTATE IN COORG.</td>
                        <td>Travel</td>
                        <td><a href="edit-post.html" class="btn sm">Edit</a></td>
                        <td><a href="delete-category.html" class="btn sm danger">Delete</a></td>
                       
                    </tr>
                  
                    
                </tbody>
            </table>
        </main>
    </div>
</section>

<footer>
    <div class="footer__social">
        <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/login?lang=en"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <div class="container footer__container">
        <article>
            <h4>Category</h4>
            <ul>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="art.html">Art</a></li>
                <li><a href="freinds.html">Friends</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="movies.html">Movies</a></li>
            </ul>
        </article>
        <article>
            <h4>Support</h4>
            <ul>
                <li><a href="">Online Support</a></li>
                <li><a href="">Call numbers</a></li>
                <li><a href="">Emails</a></li>
                <li><a href="">social Support</a></li>
                <li><a href="">Location</a></li>
                
            </ul>
        </article>
        <article>
            <h4>Blog</h4>
            <ul>
                <li><a href="">Saftey</a></li>
                <li><a href="">Repair</a></li>
                <li><a href="">Recent</a></li>
                <li><a href="">Popular</a></li>
                <li><a href="">Categories</a></li>
                
            </ul>
        </article>
        <article>
            <h4>Permalinks</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </article>
    </div>
    <div class="footer__copyright">
        <small>Copyright &copy; 2023 LAZY GANG</small>
    </div>
</footer>

<script src="./main.js"></script>

</body>
</html>