<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    <!----- CUSTOM SHEET-->
    <link rel="stylesheet" href="style.css">
    <!-------Iconsss-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-------Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,300;0,400;0,800;0,900;1,300;1,800&family=Nunito:wght@200&family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container   nav_container">
            <a href="index.html" class="nav__logo ">LAZY GANG <span style="font-size: 0.9rem;">.Persnol Blogs</span></a>
            <ul class="nav__items">
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Subscribe</a></li>
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                        <ul>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="">Logout</a></li>
                        </ul>
                    
                </li>

            </ul>
            <button id="open_nav-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close_nav-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>

    <!--------------------------=======NAv close=======----------------------------->

    

        <section class="singlepost">
            <div class="container singlepost__container">
                <h2>Butter Chiken</h2>
                <div class="post__author">
                    <div class="post__author-avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                    <div class="post__author-info">
                        <h5>By:LAZY GANG</h5>
                        <small>Mar-30, 2023 - 16:00</small>
                    </div>
                </div>
                <div class="singlepost__thumbnail">
                    <img src="./images/food-3.jpg" >
                </div>
                <p>Butter Chicken, also known as chicken makhani or traditionally as murgh makhani, is an Indian curry made with a base of a spiced tomato gravy with plenty of butter (makhan) and marinated chicken that’s typically cooked in a tandoor. It’s famous for its bold red-orange color, silky smooth creamy texture, and rich flavors.You may think Butter Chicken is centuries old, but it really came about in the mid-1900s! In the 1950s, Kundan Lal Jaggi and Kundan Lal Gujral developed this world-famous dish at their restaurant Moti Mahal in Delhi, India. They actually made it on accident by combining leftover tandoori chicken and a tomato-based gravy with butter.You may also know the vegetarian version, Paneer Makhani, which is prepared very similarly! The founders of Butter Chicken also created Dal Makhani. Now, we see Butter Chicken served not only by itself but in burritos, on top of pizzas, in wraps, and more. This dish has truly become world famous for its richness and bold flavor. Butter Chicken and Chicken Tikka Masala, although similar, are not the same dish! Butter Chicken has its origins in India and uses more butter, while Chicken Tikka Masala is a British dish with a more concentrated tomato flavor.
                    1.Marinating and cooking the chicken
                    2. Making the delicious makhani sauce that we all love!
                    3. COOKING THE CHICKEN : The chicken is traditionally cooked in a tandoor. To get a similar effect without one, heat a cast iron skillet on high heat with ghee or neutral oil – essentially any cooking oil with a higher smoke point.
                    4.BLENDING THE CURRY : We left off after lowering the heat to allow the sauce to thicken and darken significantly. You’ll see some of the butter start to release on the sides and form small pools. This is exactly what you’re looking for! Switch the heat off.
                    5.Return the sauce to the pot. Turn the heat on to a medium low.Transfer in the cooked chicken with all of the juices from the pan. Toss it together with the sauce, and then continue to simmer the sauce for a few minutes until the butter releases on the side again and the sauce is thick.Slowly add in the heavy cream while stirring. Remove the sauce from the stove and stir in a healthy pinch of kasuri methi. The Butter Chicken is ready to serve!</p>
                </div>
        </section>

    

        <!--------------------------=======End of single post=======----------------------------->


        <footer>
            <div class="footer__social">
                <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/login?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="container footer__container">
                <article>
                    <h4>Category</h4>
                    <ul>
                        <li><a href="travel.html">Travel</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="art.html">Art</a></li>
                        <li><a href="freinds.html">Friends</a></li>
                        <li><a href="food.html">Food</a></li>
                        <li><a href="movies.html">Movies</a></li>
                    </ul>
                </article>
                <article>
                    <h4>Support</h4>
                    <ul>
                        <li><a href="">Online Support</a></li>
                        <li><a href="">Call numbers</a></li>
                        <li><a href="">Emails</a></li>
                        <li><a href="">social Support</a></li>
                        <li><a href="">Location</a></li>
                        
                    </ul>
                </article>
                <article>
                    <h4>Blog</h4>
                    <ul>
                        <li><a href="">Saftey</a></li>
                        <li><a href="">Repair</a></li>
                        <li><a href="">Recent</a></li>
                        <li><a href="">Popular</a></li>
                        <li><a href="">Categories</a></li>
                        
                    </ul>
                </article>
                <article>
                    <h4>Permalinks</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </article>
            </div>
            <div class="footer__copyright">
                <small>Copyright &copy; 2023 LAZY GANG</small>
            </div>
        </footer>

        <script src="./main.js"></script>
   
</body>
</html>