<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    <!----- CUSTOM SHEET-->
    <link rel="stylesheet" href="style.css">
    <!-------Iconsss-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-------Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,300;0,400;0,800;0,900;1,300;1,800&family=Nunito:wght@200&family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container   nav_container">
            <a href="index.html" class="nav__logo ">LAZY GANG <span style="font-size: 0.9rem;">.Persnol Blogs</span></a>
            <ul class="nav__items">
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Subscribe</a></li>
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                        <ul>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="">Logout</a></li>
                        </ul>
                    
                </li>

            </ul>
            <button id="open_nav-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close_nav-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>

    <!-------------=======NAv close=======------------->


    <header class="category__title">
        <h2>MOVIES</h2>
    </header>

    <!-------------======Category Title close=======------------->

    <section class="posts">
        <div class="container  posts__container">
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./images/movie-1.webp" >
                </div>
                <div class="post__info">
                    <a href="movies.html" class="category__button">Movies</a>
                    <h3 class="post__title"><a href="">Jailer</a></h3>
                    <p class="post__body">Rajani once again proved that he is the super star, with no replacement. His style, screen presence, swag. unbeatable.

                        It's not often that a movie comes along and truly leaves a lasting impression on the world of cinema. Rajinikanth's latest offering, "The Jailer,"

                    </p>
                    <button class="btn"><a href="movies-1.html">Learn more</a></button>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./images/avatar1.jpg" >
                        </div>
                        <div class="post__author-info">
                            <h5>By:LAZY GANG</h5>
                            <small>Feb-13, 2023 - 12:20</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./images/movies-2.jpg" >
                </div>
                <div class="post__info">
                    <a href="movies.html" class="category__button">Movies</a>
                    <h3 class="post__title"><a href="">sapta sagaradaache ello - Side A.</a></h3>
                    <p class="post__body">Priya (Rukmini Vasanth), a middle-class girl, wants simple things in life with her partner, Manu (Rakshit Shetty). Together, they see a dream.</p>
                    <button class="btn"><a href="movies-2.html">Learn more</a></button>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./images/avatar1.jpg" >
                        </div>
                        <div class="post__author-info">
                            <h5>By:LAZY GANG</h5>
                            <small>sep-11, 2023 - 12:20</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./images/movies-3.jpg" >
                </div>
                <div class="post__info">
                    <a href="category-post.html" class="category__button">Movies</a>
                    <h3 class="post__title"><a href="post.html">Jawan.</a></h3>
                    <p class="post__body">Review: No one seems to be having more fun than Shah Rukh Khan, in his action hero era. The romantic Raj and Rahuls have finally released SRK from their magnetic spell </p>
                    <button class="btn"><a href="movies-3.html">Learn more</a></button>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./images/avatar1.jpg" >
                        </div>
                        <div class="post__author-info">
                            <h5>By:LAZY GANG</h5>
                            <small>sep-11, 2022 - 12:20</small>
                        </div>
                    </div>
                </div>
            </article>
       
           
           
            
        </div>
    </section>
    
    
    <!--------========= END OF POST=========------->
    
   
    <section class="category__buttons">
        <div class="category category__buttons-container">
            <a href="travel.html"  class="category__button">Travel</a>
            <a href="books.html"  class="category__button">Books</a>
            <a href="art.html"  class="category__button">Art</a>
            <a href="freinds.html"  class="category__button">Friends </a>
            <a href="food.html"  class="category__button">Food</a>
            <a href="movies.html"  class="category__button">Movies</a>
        </div>
    </section>
    
        <!--------========= END OF Category=========------->
    
    
        <footer>
            <div class="footer__social">
                <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/login?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="container footer__container">
                <article>
                    <h4>Category</h4>
                    <ul>
                        <li><a href="travel.html">Travel</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="art.html">Art</a></li>
                        <li><a href="freinds.html">Friends</a></li>
                        <li><a href="food.html">Food</a></li>
                        <li><a href="movies.html">Movies</a></li>
                    </ul>
                </article>
                <article>
                    <h4>Support</h4>
                    <ul>
                        <li><a href="">Online Support</a></li>
                        <li><a href="">Call numbers</a></li>
                        <li><a href="">Emails</a></li>
                        <li><a href="">social Support</a></li>
                        <li><a href="">Location</a></li>
                        
                    </ul>
                </article>
                <article>
                    <h4>Blog</h4>
                    <ul>
                        <li><a href="">Saftey</a></li>
                        <li><a href="">Repair</a></li>
                        <li><a href="">Recent</a></li>
                        <li><a href="">Popular</a></li>
                        <li><a href="">Categories</a></li>
                        
                    </ul>
                </article>
                <article>
                    <h4>Permalinks</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </article>
            </div>
            <div class="footer__copyright">
                <small>Copyright &copy; 2023 LAZY GANG</small>
            </div>
        </footer>

        <script src="./main.js"></script>
   
</body>
</html>