<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    <!----- CUSTOM SHEET-->
    <link rel="stylesheet" href="style.css">
    <!-------Iconsss-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-------Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,300;0,400;0,800;0,900;1,300;1,800&family=Nunito:wght@200&family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container   nav_container">
            <a href="index.html" class="nav__logo ">LAZY GANG <span style="font-size: 0.9rem;">.Persnol Blogs</span></a>
            <ul class="nav__items">
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Subscribe</a></li>
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                        <ul>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="">Logout</a></li>
                        </ul>
                    
                </li>

            </ul>
            <button id="open_nav-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close_nav-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>

    <!--------------------------=======NAv close=======----------------------------->

    

        <section class="singlepost">
            <div class="container singlepost__container">
                <h2>     
                    Reasons Why Kerala is Called God’s Own Country</h2>
                <div class="post__author">
                    <div class="post__author-avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                    <div class="post__author-info">
                        <h5>By:LAZY GANG</h5>
                        <small>sep-11, 2023 - 12:20</small>
                    </div>
                </div>
                <div class="singlepost__thumbnail">
                    <img src="./images/travel-1.jpg" >
                </div>
                <p>
                    According to mythology, Sage Parshurama, an incarnation of Vishnu, the world’s creator, carved Kerala with his axe. When he hurled the axe into the water, the flood subsided and created the area of land that is today’s Kerala aka gods own country.</p>
                <h2>Weather</h2>
                <p>Thanks to its tropical climate, the state enjoys nice temperatures all year round. The landscapes are painted in vivid hues during the monsoon season, which lasts from June to September, giving them a surreal appearance. Kerala is a haven for environment lovers thanks to the invigorating rainfall, which gives life to the lush foliage. Exploring the backwaters, tea plantations, and scenic beaches is made possible by the winter, which lasts from October to February and delivers mild breezes and moderate temperatures. The varied weather in Kerala makes for a wonderful experience that never fails to astound visitors.  </p>
                <h2>Coastal Line</h2>
                 <p>
                    Travellers looking for a pleasant seaside escape are drawn to Kerala’s coastline and immaculate beaches by their magnetic attraction. The state’s coastline is home to a variety of coastal treasures, including the famous Kovalam Beach and the tranquil Varkala Beach. A serene atmosphere that instantly calms the soul is created by the golden sands, softly swaying palm trees, and the rhythmic sound of the waves. 
                    If you haven’t already, Kerala should be at the top of your list of places to visit. I assure you that you won’t want to miss the captivating beauty that greets you. Discover the pristine beaches, where the tranquilly of the golden sands and calming waters is created. 

Explore Kerala’s lively spice bazaar, breathing in the enticing fragrances and tasting the hidden flavours of its culinary gems. Enter the highlands and allow the hazy peaks and luscious tea plantations to take you to a peaceful place. Of course, you shouldn’t forget to go on a wildlife safari to see magnificent animals in their natural habitat. You won’t want to miss Kerala’s treasure mine of adventures. 

So, pack your bags and prepare for a journey of a lifetime. 


                 </p>
            </div>
        </section>

    

        <!--------------------------=======End of single post=======----------------------------->


        <footer>
            <div class="footer__social">
                <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/login?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="container footer__container">
                <article>
                    <h4>Category</h4>
                    <ul>
                        <li><a href="travel.html">Travel</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="art.html">Art</a></li>
                        <li><a href="freinds.html">Friends</a></li>
                        <li><a href="food.html">Food</a></li>
                        <li><a href="movies.html">Movies</a></li>
                    </ul>
                </article>
                <article>
                    <h4>Support</h4>
                    <ul>
                        <li><a href="">Online Support</a></li>
                        <li><a href="">Call numbers</a></li>
                        <li><a href="">Emails</a></li>
                        <li><a href="">social Support</a></li>
                        <li><a href="">Location</a></li>
                        
                    </ul>
                </article>
                <article>
                    <h4>Blog</h4>
                    <ul>
                        <li><a href="">Saftey</a></li>
                        <li><a href="">Repair</a></li>
                        <li><a href="">Recent</a></li>
                        <li><a href="">Popular</a></li>
                        <li><a href="">Categories</a></li>
                        
                    </ul>
                </article>
                <article>
                    <h4>Permalinks</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </article>
            </div>
            <div class="footer__copyright">
                <small>Copyright &copy; 2023 LAZY GANG</small>
            </div>
        </footer>

        <script src="./main.js"></script>
   
</body>
</html>