
<!----<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    ----- CUSTOM SHEET
    <link rel="stylesheet" href="style.css">
    -------Iconsss
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    -------Google font
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,300;0,400;0,800;0,900;1,300;1,800&family=Nunito:wght@200&family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
    
    <section class="form__section">
    <div class="container form__section-container">
        <h2>Sign In</h2>
        
        <form action="">
            <input type="text" placeholder="Username or Email">
            <input type="password" placeholder=" password">
            <button type="submit"  class="btn">Sign In</button>
            <small>Don't have an account? <a href="signup.html">Sign In</a></small>
        </form>
    </div>
</section>
</body>
</html>-->