<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    <!----- CUSTOM SHEET-->
    <link rel="stylesheet" href="style.css">
    <!-------Iconsss-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-------Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,300;0,400;0,800;0,900;1,300;1,800&family=Nunito:wght@200&family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container   nav_container">
            <a href="index.html" class="nav__logo ">LAZY GANG <span style="font-size: 0.9rem;">.Persnol Blogs</span></a>
            <ul class="nav__items">
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Subscribe</a></li>
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                        <ul>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="">Logout</a></li>
                        </ul>
                    
                </li>

            </ul>
            <button id="open_nav-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close_nav-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>

    <!--------------------------=======NAv close=======----------------------------->

    

        <section class="singlepost">
            <div class="container singlepost__container">
                <h2>Temples of Bhubaneshwar </h2>
                <div class="post__author">
                    <div class="post__author-avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                    <div class="post__author-info">
                        <h5>By:LAZY GANG</h5>
                        <small>sep-18, 2023 - 19:20</small>
                    </div>
                </div>
                <div class="singlepost__thumbnail">
                    <img src="./images/travel-2.jpg" >
                </div>
                <p>The towering Vimana over the main shrine stands at a height of 180 feet. There are three main halls or mandapas here. The first one is the assembly hall or the Jagmohana , the Natamandira or the dancing hall and Bhogamandira or the hall of offerings. Surrounding me are figures of lions that stand out everywhere on the façade of the temple. Unfortunately photography is not allowed here.
                 <p>I spend almost half a day here before exploring the other temples of Bhubaneshwar. Pottering around, I discover the Raja Rani temple, Mukteshwara temple followed by Brahmeshwara, Parasurameswara and Bhaskareshwara temples . Here is a photo feature of some of these temples of Bhubaneshwar.
               <p>
                Five temples are barely not enough to explore the heritage of Bhubaneshwar. Almost every corner of the city has a shrine. However I  finally leave the town and head to the villages to explore more offbeat destinations.


               </p>
                    <P>The 1000 year old Lingaraja temple dedicated to Harihara is at the centre of the town. The largest temple in the city, the architecture is typical of the Kalinga style with a curvelinear tower . The assembly hall or the viewing porch is referred to as Jagmohana with a multi tiered pyramidal roof. </P>
            </div>
        </section>

    

        <!--------------------------=======End of single post=======----------------------------->

        <footer>
            <div class="footer__social">
                <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/login?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="container footer__container">
                <article>
                    <h4>Category</h4>
                    <ul>
                        <li><a href="travel.html">Travel</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="art.html">Art</a></li>
                        <li><a href="freinds.html">Friends</a></li>
                        <li><a href="food.html">Food</a></li>
                        <li><a href="movies.html">Movies</a></li>
                    </ul>
                </article>
                <article>
                    <h4>Support</h4>
                    <ul>
                        <li><a href="">Online Support</a></li>
                        <li><a href="">Call numbers</a></li>
                        <li><a href="">Emails</a></li>
                        <li><a href="">social Support</a></li>
                        <li><a href="">Location</a></li>
                        
                    </ul>
                </article>
                <article>
                    <h4>Blog</h4>
                    <ul>
                        <li><a href="">Saftey</a></li>
                        <li><a href="">Repair</a></li>
                        <li><a href="">Recent</a></li>
                        <li><a href="">Popular</a></li>
                        <li><a href="">Categories</a></li>
                        
                    </ul>
                </article>
                <article>
                    <h4>Permalinks</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </article>
            </div>
            <div class="footer__copyright">
                <small>Copyright &copy; 2023 LAZY GANG</small>
            </div>
        </footer>

        <script src="./main.js"></script>
   
</body>
</html>