<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    <!----- CUSTOM SHEET-->
    <link rel="stylesheet" href="style.css">
    <!-------Iconsss-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-------Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,300;0,400;0,800;0,900;1,300;1,800&family=Nunito:wght@200&family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container   nav_container">
            <a href="index.html" class="nav__logo ">LAZY GANG <span style="font-size: 0.9rem;">.Persnol Blogs</span></a>
            <ul class="nav__items">
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Subscribe</a></li>
                
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                        <ul>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="">Logout</a></li>
                        </ul>
                    
                </li>

            </ul>
            <button id="open_nav-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close_nav-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>

  <!-------------=======NAv close=======------------->


    <header class="category__title">
        <h2>TRAVEL</h2>
    </header>

    <!-------------======Category Title close=======------------->

<section class="posts">
    <div class="container  posts__container" >
        <article class="post">
            <div class="post__thumbnail">
                <img src="./images/travel-1.jpg" >
            </div>
            <div class="post__info">
                <a href="travel.html" class="category__button">Travel</a>
                <h3 class="post__title"><a href="post.html">     
                    Reasons Why Kerala is Called God’s Own Country</a></h3>
                <p class="post__body">According to mythology, Sage Parshurama, an incarnation of Vishnu, the world’s creator, carved Kerala with his axe. When he hurled the axe into the water, the flood subsided and created the area of land that is today’s Kerala aka gods own country.</p>
                <button class="btn"><a href="post.html">Learn more</a></button>
               
                <div class="post__author">
                    <div class="post__author-avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                    <div class="post__author-info">
                        <h5>By:LAZY GANG</h5>
                        <small>sep-11, 2023 - 12:20</small>
                    </div>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="post__thumbnail">
                <img src="./images/travel-2.jpg" >
            </div>
            <div class="post__info">
                <a href="travel.html" class="category__button">Travel</a>
                <h3 class="post__title"><a href="post.html">TEMPLES OF BHUBANESHWAR</a></h3>
                <p class="post__body">While many associate Odisha or Orissa with the Jagannath Temple in Puri and the Sun Temple at Konark, not many travellers are aware of the many old temples in Bhubaneshwar. The capital of Odisha is filled with ancient monuments...

                </p>
                <button class="btn"><a href="travel-1.html">Learn more</a></button>
                <div class="post__author">
                    <div class="post__author-avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                    <div class="post__author-info">
                        <h5>By:LAZY GANG</h5>
                        <small>sep-18, 2023 - 19:20</small>
                    </div>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="post__thumbnail">
                <img src="./images/travel-3.jpg" >
            </div>
            <div class="post__info">
                <a href="travel.html" class="category__button">Travel</a>
                <h3 class="post__title"><a href="post.html">PENCH NATIONAL PARK</a></h3>
                <p class="post__body">
                    I am in the land of Mowgli at Pench National Park.  The woods are dark and deep and the forests are wrapped in a dense fog of mystery. My date with the jungle begins in the wee hours before dawn. Century-old trees stand as guardians of the forests.  </p>
                    <button class="btn"><a href="travel-3.html">Learn more</a></button>
                    <div class="post__author">
                    <div class="post__author-avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                    <div class="post__author-info">
                        <h5>By:LAZY GANG</h5>
                        <small>sep-20, 2023 - 10:20</small>
                    </div>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="post__thumbnail">
                <img src="./images/travel-4.jpg" >
            </div>
            <div class="post__info">
                <a href="travel.html" class="category__button">Travel</a>
                <h3 class="post__title"><a href="post.html">WHY I LOVE THE WESTERN GHATS OF INDIA
                </a></h3>
                <p class="post__body">I have always enjoyed my geography classes during school. And drawing, shading and marking maps has always been a personal favourite. Perhaps that is why I am addicted to adult colouring books right now. But that is an aside.</p>
                <button class="btn"><a href="travel-4.html">Learn more</a></button>
                <div class="post__author">
                    <div class="post__author-avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                    <div class="post__author-info">
                        <h5>By:LAZY GANG</h5>
                        <small>sep-21, 2023 - 10:20</small>
                    </div>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="post__thumbnail">
                <img src="./images/travel-5.jpg" >
            </div>
            <div class="post__info">
                <a href="travel.html" class="category__button">Travel</a>
                <h3 class="post__title"><a href="post.html">GLENLORNA, A TEA ESTATE IN COORG</a></h3>
                <p class="post__body">A tea estate in Coorg ? Well, that was the first time I have heard of a tea plantation in coffee country, Coorg. So, when Tata Plantations asked me if I was interested in staying there, I nodded rather vigorously.Apparently tea was grown here since..   </p>
                <button class="btn"><a href="travel-5.html">Learn more</a></button>
                <div class="post__author">
                    <div class="post__author-avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                    <div class="post__author-info">
                        <h5>By:LAZY GANG</h5>
                        <small>sep-22, 2023 - 10:20</small>
                    </div>
                </div>
            </div>
        </article>
        
        
       
        
    </div>
</section>




<!--------========= END OF POST=========------->

<section class="category__buttons">
    <div class="category category__buttons-container">
        <a href="travel.html"  class="category__button">Travel</a>
        <a href="books.html"  class="category__button">Books</a>
        <a href="art.html"  class="category__button">Art</a>
        <a href="freinds.html"  class="category__button">Friends </a>
        <a href="food.html"  class="category__button">Food</a>
        <a href="movies.html"  class="category__button">Movies</a>
    </div>
</section>


    <!--------========= END OF Category=========------->


    <footer>
        <div class="footer__social">
            <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/login?lang=en"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="container footer__container">
            <article>
                <h4>Category</h4>
                <ul>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="art.html">Art</a></li>
                    <li><a href="freinds.html">Friends</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="movies.html">Movies</a></li>
                </ul>
            </article>
            <article>
                <h4>Support</h4>
                <ul>
                    <li><a href="">Online Support</a></li>
                    <li><a href="">Call numbers</a></li>
                    <li><a href="">Emails</a></li>
                    <li><a href="">social Support</a></li>
                    <li><a href="">Location</a></li>
                    
                </ul>
            </article>
            <article>
                <h4>Blog</h4>
                <ul>
                    <li><a href="">Saftey</a></li>
                    <li><a href="">Repair</a></li>
                    <li><a href="">Recent</a></li>
                    <li><a href="">Popular</a></li>
                    <li><a href="">Categories</a></li>
                    
                </ul>
            </article>
            <article>
                <h4>Permalinks</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>
            </article>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; 2023 LAZY GANG</small>
        </div>
    </footer>
    <script>
        // Retrieve the post data from the URL parameters
var urlParams = new URLSearchParams(window.location.search);
var postJSON = urlParams.get('post');

// Store the post JSON in local storage with the category as the key
localStorage.setItem("travel", postJSON);

    </script>
    <script src="main.js"></script>

</body>
</html>