<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    <!----- CUSTOM SHEET-->
    <link rel="stylesheet" href="style.css">
    <!-------Iconsss-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-------Google font-->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,300;0,400;0,800;0,900;1,300;1,800&family=Nunito:wght@200&family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container   nav_container">
            <a href="index.html" class="nav__logo ">LAZY GANG <span style="font-size: 0.9rem;">.Persnol Blogs</span></a>
            <ul class="nav__items">
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Subscribe</a></li>
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                        <ul>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="">Logout</a></li>
                        </ul>
                    
                </li>

            </ul>
            <button id="open_nav-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close_nav-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>

    <!--------------------------=======NAv close=======----------------------------->

    

        <section class="singlepost">
            <div class="container singlepost__container">
                <h2>GLENLORNA, A TEA ESTATE IN COORG</h2>
                <div class="post__author">
                    <div class="post__author-avatar">
                        <img src="./images/avatar1.jpg" >
                    </div>
                    <div class="post__author-info">
                        <h5>By:LAZY GANG</h5>
                        <small>sep-22, 2023 - 10:20</small>
                    </div>
                </div>
                <div class="singlepost__thumbnail">
                    <img src="./images/travel-5.jpg" >
                </div>
                
                <p>A tea estate in Coorg ? Well, that was the first time I have heard of a tea plantation in coffee country, Coorg. So, when Tata Plantations asked me if I was interested in staying there, I nodded rather vigorously. Apparently tea was grown here since 1914 and like many other estates, this was a part of the British legacy too. The bungalow is still named after the erstwhile British residents and stands surrounded by 1200 acres of  lush green tea.<p>Everytime I think of the Western Ghats, I remember my class when we used to mark and colour the western stretch of India on the map,  all the way from the tip of Tamil Nadu to Kerala and right up to Goa. And then there was the Eastern Ghats as well.
                    I love the Western Ghats. Period. I was introduced to it as a three year old when we used to drive from Chennai to visit Sringeri and then we stayed in my grandfather’s coffee estates in Chikmagalur. And the fascination stays even today. There is an element of nostalgia every time you think of it irrespective of whether it was a road trip or a train journey.
                    I have traversed the Western Ghats several times and it has almost become an annual pilgrimage.Some statistics from the Wikipedia – the 1600 kms long unbroken chain of mountains occupies an area of 160000 sq kms. There are about 39 individual sites that make up this World Heritage Site including reserve forests and national parks.
                    The green cover is all encompassing. From evergreen tropical rain forests to deciduous jungles to shola forests, the dense canopy here can take you to a different world. It is not just about tiger tourism.The green cover is all encompassing. From evergreen tropical rain forests to deciduous jungles to shola forests, the dense canopy here can take you to a different world. It is not just about tiger tourism.
                    It was early morning as we drove through the dusty roads on the Bangalore – Mysore highway. Thankfully, it was a weekday and the roads were quiet. We stopped for a bit of birdwatching on the way near a lotus pond and then we were on the road again. Coffee plantations filled our eyes , mostly robusta plants with big rounded green berries on the branches.

                    Tall trees scattered around the plantations rose to touch the sky as little mud roads curved mysteriously through them into a world full of greenery. And then the coffee and the cardamom vanished . The trees disappeared. The sky was a pristine blue . Fluffy clouds passed us along playing along with the mist. And the hills were carpeted with sloping tea plantations.
                </p>
            </div>
        </section>

    

        <!--------------------------=======End of single post=======----------------------------->



        <footer>
            <div class="footer__social">
                <a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/login?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="container footer__container">
                <article>
                    <h4>Category</h4>
                    <ul>
                        <li><a href="travel.html">Travel</a></li>
                        <li><a href="books.html">Books</a></li>
                        <li><a href="art.html">Art</a></li>
                        <li><a href="freinds.html">Friends</a></li>
                        <li><a href="food.html">Food</a></li>
                        <li><a href="movies.html">Movies</a></li>
                    </ul>
                </article>
                <article>
                    <h4>Support</h4>
                    <ul>
                        <li><a href="">Online Support</a></li>
                        <li><a href="">Call numbers</a></li>
                        <li><a href="">Emails</a></li>
                        <li><a href="">social Support</a></li>
                        <li><a href="">Location</a></li>
                        
                    </ul>
                </article>
                <article>
                    <h4>Blog</h4>
                    <ul>
                        <li><a href="">Saftey</a></li>
                        <li><a href="">Repair</a></li>
                        <li><a href="">Recent</a></li>
                        <li><a href="">Popular</a></li>
                        <li><a href="">Categories</a></li>
                        
                    </ul>
                </article>
                <article>
                    <h4>Permalinks</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </article>
            </div>
            <div class="footer__copyright">
                <small>Copyright &copy; 2023 LAZY GANG</small>
            </div>
        </footer>

        <script src="./main.js"></script>
   
</body>
</html>